<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">
  <title>Kahlia Hogg CV</title>
  
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/saira-extra-condensed@4.5.0/index.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/open-sans@4.5.0/index.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://athletedecoded.com/main.css">

  
<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>


<script src="https://athletedecoded.com/elasticlunr.min.js" defer></script>

<script src="https://athletedecoded.com/search_index.en.js" defer></script>




  
  
<!-- RSS -->

<link rel="alternate" type="application/atom+xml" title="RSS" href="https://athletedecoded.com/atom.xml">


  

  
  
</head>

<body>
  <aside id="sidebar" class="menu is-hidden-touch">
    

<div style="display:block;margin:auto auto 0;padding:.5rem">
    <figure class="image">
        <img id="avatar" class="is-rounded" src="https://athletedecoded.com/media/headshot.jpg">
    </figure>
</div>


    
<ul id="menu" class="menu-list">
    

<li data-menuanchor="about"><a href="https://athletedecoded.com/#anchor_about">ABOUT</a></li>   


<li data-menuanchor="stack"><a href="https://athletedecoded.com/#anchor_stack">STACK</a></li>

 
<li data-menuanchor="experience"><a href="https://athletedecoded.com/#anchor_experience">EXPERIENCE</a></li>

 
<li data-menuanchor="education"><a href="https://athletedecoded.com/#anchor_education">EDUCATION</a></li>


<li data-menuanchor="projects"><a href="https://athletedecoded.com/#anchor_projects">PROJECTS</a></li>



<li data-menuanchor="presentations"><a href="https://athletedecoded.com/#anchor_presentations">PRESENTATIONS</a></li>


</ul>

    
<div class="flex: 1;">
    
    
    <a href="https:&#x2F;&#x2F;github.com&#x2F;athletedecoded" style="font-size: 1.75rem;" data-toggle="tooltip" title="GitHub"
       data-offset="0,10" rel="me">
      <span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
    
    <a href="https://athletedecoded.com/mailto://kahlia.hogg@gmail.com" style="font-size: 1.75rem;" data-toggle="tooltip" title="Google"
       data-offset="0,10" rel="me">
      <span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fab fa-google fa-stack-1x fa-inverse"></i>
      </span>
    </a>
    
    <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kahliahogg&#x2F;" style="font-size: 1.75rem;" data-toggle="tooltip" title="LinkedIn"
       data-offset="0,10" rel="me">
      <span class="fa-stack">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
    </a>
    
</div>

  </aside>

  <div id="content">
    <!-- Content -->
    
<div id="fullpage">
  
  <div class="section hero is-fullheight page" id="about">
    

<div class="is-flex is-flex-direction-column" style="height: 100%;">
  <div class="flex: 1;">
    <h1>Kahlia <span class="text-primary">Hogg</span></h1>
    <h2 class="subtitle">
      Durham, NC ·  <a href="mailto:kahlia.hogg@gmail.com">kahlia.hogg@gmail.com</a>
    </h2>
  </div>

  <div class="is-flex is-flex-direction-column is-justify-content-center" style="flex: 1;">
    <h2>about</h2>
    <div class="content" style="padding-top: 1.5rem;">
      <p>🦄 Hi, I'm Kahlia -- a former pro athlete, turned AI engineer and Fulbright Scholar</p>
<p>⚡ I'm passionate about high performance sport, edge AI, and AI driven social impact</p>
<p>🔥 I'm fuelled by an insatiable curiosity, unwavering grit, and the pursuit of excellence</p>
<p>🧩 I'm a tinkerer and a hacker, captivated by puzzles and solving complex problems</p>
<p>🚀 I'm exploring the nexus of possibility between Sport x Climate Tech</p>

    </div>
  </div>
</div>

  </div>
  

  
  <div class="section hero is-fullheight page" id="stack">
    

<div class="is-flex is-flex-direction-column is-justify-content-center" style="height: 100%;">
  <h2>stack</h2>
  <div style="overflow: auto;">
    
    <div style="padding-bottom: 1rem;">
      <h3 style="color: #868e96;">Languages, Frameworks &amp; Tools</h3>
      <div>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-rust-plain"></i></span>Rust-->
<!--        -->
        <span>Rust </span>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-python-plain"></i></span>Python-->
<!--        -->
        <span>Python </span>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-pytorch-plain"></i></span>Pytorch-->
<!--        -->
        <span>Pytorch </span>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-tensorflow-plain"></i></span>TensorFlow-->
<!--        -->
        <span>TensorFlow </span>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-huggingface-plain"></i></span>HuggingFace-->
<!--        -->
        <span>HuggingFace </span>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-onnx-plain"></i></span>Onnx-->
<!--        -->
        <span>Onnx </span>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-docker-plain"></i></span>Docker-->
<!--        -->
        <span>Docker </span>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-git-plain"></i></span>git-->
<!--        -->
        <span>git </span>
        
      </div>
    </div>
    
    <div style="padding-bottom: 1rem;">
      <h3 style="color: #868e96;">Cloud Platforms</h3>
      <div>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-aws-plain"></i></span>AWS-->
<!--        -->
        <span>AWS </span>
        
          <span> • </span>
<!--        -->
<!--        <span class="icon"><i class="devicon-azure-plain"></i></span>Azure-->
<!--        -->
        <span>Azure </span>
        
      </div>
    </div>
    
  </div>

  <div>
    <a href="https://github.com/athletedecoded">
      <img class="readme-cards" align="center" src="https://github-readme-stats.vercel.app/api?username=athletedecoded&count_private=true&show_icons=true&theme=react&hide_rank=true" />
    </a>
    <a href="https://github.com/athletedecoded">
      <img class="readme-cards" align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=athletedecoded&layout=donut&theme=react&hide=HTML,SCSS,jupyter%20notebook&size_weight=0&count_weight=1" />
    </a>
  </div>
</div>

  </div>
  

  
  <div class="section hero is-fullheight page" id="experience">
    

<div class="is-flex is-flex-direction-column is-justify-content-center" style="height: 100%;">
  <h2>experience</h2>
  <div style="overflow: auto;">
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <h3>Young Talent Program (AI Advisor)</h3>
          </div>
        </div>
        <div class="level-right is-hidden-touch">
          <div class="level-item">
            September 2023 - NOW
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <h2 class="subtitle"><a href="https://www.readysportglobal.com/">READY Sport Global</a></h2>
        <div>
          
          <div>
            <span> • </span>Expert contributor for the Ready AI in Sport course, successfully launched Jan 2024
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <h3>AI Intern &amp; Women in Sports Tech Fellow</h3>
          </div>
        </div>
        <div class="level-right is-hidden-touch">
          <div class="level-item">
            May 2023 - Jul 2023
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <h2 class="subtitle"><a href="https://www.ibm.com/sports">IBM iX Sports &amp; Entertainment</a></h2>
        <div>
          
          <div>
            <span> • </span>Developed training pipelines and performed model validation for the Wimbledon Tennis AI Commentary model
          </div>
          
          <div>
            <span> • </span>Trained a custom tennis classifier with &gt;92% F1 and &lt;0.03 sec latency for automated highlight package generation
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <h3>Video Machine Learning Engineer</h3>
          </div>
        </div>
        <div class="level-right is-hidden-touch">
          <div class="level-item">
            Nov 2021 - Jul 2022
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <h2 class="subtitle"><a href="https://www.ais.gov.au/sports-technology">Australian Institute of Sport</a></h2>
        <div>
          
          <div>
            <span> • </span>Developed a novel sport-specific action recognition model to support Australian Olympic sports teams
          </div>
          
          <div>
            <span> • </span>Created a robust 3D sports motion dataset by simulating dynamic camera projections used in sports broadcasting
          </div>
          
        </div>
      </div>
    </div>
    
  </div>

</div>

  </div>
  

  
  <div class="section hero is-fullheight page" id="education">
    

<div class="is-flex is-flex-direction-column is-justify-content-center" style="height: 100%;">
  <h2>education</h2>
  <div  style="overflow: auto;">
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <h3>Duke University</h3>
          </div>
        </div>
        <div class="level-right is-hidden-touch">
          <div class="level-item">
            Aug 2022 - May 2024
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <h2 class="subtitle">Master of Science in Computer Science (Artificial Intelligence)</h2>
        <div>
          Fulbright Scholar (Funded by the Kinghorn Foundation)
        </div>
      </div>
    </div>
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <h3>Deakin University</h3>
          </div>
        </div>
        <div class="level-right is-hidden-touch">
          <div class="level-item">
            Jul 2021 - Nov 2021
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <h2 class="subtitle">Graduate Certificate in Artificial Intelligence</h2>
        <div>
          GPA: 6.50/7.00
        </div>
      </div>
    </div>
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <h3>University of Colorado, Boulder</h3>
          </div>
        </div>
        <div class="level-right is-hidden-touch">
          <div class="level-item">
            Jan 2012 - Dec 2016
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <h2 class="subtitle">Bachelor of Science in Mechanical Engineering</h2>
        <div>
          Graduated Magna Cum Laude (GPA: 3.81/4.00) 
        </div>
      </div>
    </div>
    
  </div>
</div>

  </div>
  
  
  
  <div class="section hero is-fullheight page" id="projects">
    

<div class="is-flex is-flex-direction-column is-justify-content-center" style="height: 100%;">
  <h2>projects</h2>
  <div style="overflow: auto;">
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <a href="https:&#x2F;&#x2F;athletedecoded.com&#x2F;rustfolio&#x2F;"><h3 class="text-primary">Rustfolio</h3></a>
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <div>
          A collection of Rust Data Engineering and MLOps projects
        </div>
      </div>
    </div>
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <a href="https:&#x2F;&#x2F;nogibjj.github.io&#x2F;candle-cookbook&#x2F;"><h3 class="text-primary">Candle Cookbook</h3></a>
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <div>
          An opensource project to package and deploy SOTA LLMs as Rust binaries
        </div>
      </div>
    </div>
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <a href="https:&#x2F;&#x2F;readysport.teachable.com&#x2F;p&#x2F;intro-to-ai-in-sport"><h3 class="text-primary">Ready AI in Sport Course</h3></a>
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <div>
          An introductory course covering the role of AI in Sport
        </div>
      </div>
    </div>
    
  </div>

</div>

  </div>
  

  
  <div class="section hero is-fullheight page" id="presentations">
    

<div class="is-flex is-flex-direction-column is-justify-content-center" style="height: 100%;">
  <h2>presentations</h2>
  <div style="overflow: auto;">
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <a href="/media/ClimateGPT.pdf" download="ClimateGPT.pdf"><h3 class="text-primary">Finetuning ClimateGPT for Sentiment Analysis</h3></a>
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <div>
          Finetuning ClimateGPT to minimize carbon footprint
        </div>
      </div>
    </div>
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <a href="/media/Mamba.pdf" download="Mamba.pdf"><h3 class="text-primary">State Space Models &amp; Mamba</h3></a>
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <div>
          Mamba: Linear-Time Sequence Modeling with Selective State Spaces
        </div>
      </div>
    </div>
    
    <div class="mb-5">
      <nav class="level mb-0">
        <div class="level-left">
          <div class="level-item">
            <a href="/media/ShieldFL.pdf" download="ShieldFL.pdf"><h3 class="text-primary">ML Poisoning Attacks</h3></a>
          </div>
        </div>
      </nav>
      <div class="is-flex is-flex-direction-column is-align-items-start">
        <div>
          ShieldFL: Mitigating Model Poisoning Attacks in Privacy Preserving Federated Learning
        </div>
      </div>
    </div>
    
  </div>

</div>

  </div>
  


</div>

  </div>
  


  
<script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/dist/fullpage.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript">
    var fullpages = new fullpage('#fullpage', {
        menu: '#menu',
        setRecordHistory: false,
        anchors: [
             'anchor_about',         
             'anchor_stack',        
             'anchor_experience',    
             'anchor_education',     
             'anchor_projects',      
            
             'anchor_presentations',  
            
        ],
        afterResize: function( width, height ){
		    if (width < 936) {
                fullpage_api.setAutoScrolling(false);
            } else {
                fullpage_api.setAutoScrolling(true);
            }
	    }
    });
    if (screen.width < 936){
        fullpages.setAutoScrolling(false);
    }

</script>

</body>

</html>